.button
  border-radius: 8px
  font-size: 18px
  padding: 8px 16px
  outline: none
  border: 0
  background-color: black
  color: #fff
  cursor: pointer

  &:hover
    background-color: gray

  &:active
    background-color: silver

.text
  &.opened
    display: block

  &.closed
    display: none